<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.rooms.RoomsFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/top_go_back_btn"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:padding="@dimen/small_margin"
                    android:contentDescription="@string/app_name"
                    android:rotation="180"
                    android:src="@drawable/round_arrow_forward_ios_24"
                    android:focusable="true" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_hotel_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="@dimen/main_margin"
                        tools:text="@string/booking" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/top_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:padding="@dimen/small_margin"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/round_arrow_forward_ios_24"
                    android:focusable="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_container_recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/info_layout"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
        <TextView
            android:id="@+id/message_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>