<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/main_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="@dimen/main_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/black"  />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/secondary_margin"
                    app:ci_drawable="@drawable/dot_selected"
                    app:ci_drawable_unselected="@drawable/dot_default"
                    app:circularflow_radiusInDP="10dp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_margin" />

        <TextView
            android:id="@+id/room_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Стандартный номер с видом на бассейн" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peculiarities_recycler_view"
            android:layout_marginHorizontal="@dimen/main_margin"
            android:layout_marginVertical="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin"
            app:cardCornerRadius="@dimen/small_corner_radius">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBack"
                android:paddingStart="@dimen/secondary_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="@string/room_info_more"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <Space
                    android:layout_width="@dimen/secondary_margin"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_arrow_forward_ios_24"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/room_info_more" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin">

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:text="123 990" />

            <Space
                android:layout_width="@dimen/small_margin"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/price_per_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/light_gray_blue_text"
                android:textSize="16sp"
                tools:text="за 7 ночей с перелетом" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_booking_screen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/sf_pro_display_medium"
            app:cornerRadius="15dp"
            android:text="@string/choose_room"
            android:textSize="16sp"
            android:padding="15dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginHorizontal="@dimen/main_margin"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>